{
    "name": "whmcs/soleaspay-gateway-module",
    "description": "SoleasPay Payment Gateway Module for the WHMCS Billing Automation Platform",
    "keywords": [
        "soleaspay",
        "web host automation platform",
        "third party gateway module",
        "gateway module",
        "third party gateway",
        "payment gateway"
    ],
    "homepage": "https://soleaspay.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "MYSOLEAS",
            "email": "dev@mysoleas.com",
            "homepage": "https://www.mysoleas.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@mysoleas.com",
        "forum": "https://mysoleas.com/blog",
        "wiki": "https://docs.mysoleas.com/"
    }
}
